# proga7

./: .gitignore  build.gradle  file.xml  script  script2  settings.gradle
client/src/main/java/org/example/: MainClient.java
client/src/main/java/org/example/client/: Animator.java  AvailableCommands.java  ClientWorker.java  CommandReader.java  FieldFetcher.java  Interrogator.java  RequestHandler.java  ResponseHandler.java  StudyGroupFactory.java
client/src/main/java/org/example/client/client/: CommandChecker.java  CommandDataChecker.java  CommandValidator.java  DataInOutStatus.java  FileNameListener.java  FileReader.java  InputClireader.java  MetaInfoCommand.java  ObjectReading.java  OutStream.java  ScriptReader.java  SessionWorker.java
client/src/main/java/org/example/client/exceptions/: CommandInterruptedException.java  FileLoadingException.java  NoAccessToFileException.java
client/src/main/java/org/example/client/factores/: CoordinatesFactory.java  PersonFactory.java  StudyGroupFactory.java
client/src/main/java/org/example/client/validatorClient/: ValidateAbstract.java  ValidateCoordinatesX.java  ValidateName.java  ValidatorBirthday.java  ValidatorCoordinates.java  ValidatorCoordinatesY.java  ValidatorFormOfEducation.java  ValidatorHairColor.java  ValidatorManager.java  ValidatorPassportId.java  ValidatorPerson.java  ValidatorPersonname.java  ValidatorSemester.java  ValidatorStudentsCount.java  ValidatorStudyGroup.java  ValidatorWeight.java
commons/src/main/java/org/example/: CommandFactory.java  Request.java  Response.java  Session.java  TypeOfAnswer.java  TypeOfSession.java
commons/src/main/java/org/example/annotation/: Complex.java  Date.java
commons/src/main/java/org/example/exceptions/: CommandInterruptedException.java  FileLoadingException.java  NoAccessToFileException.java
commons/src/main/java/org/example/interfaces/: Execute.java  Loadable.java  Loading.java
commons/src/main/java/org/example/models/: Color.java  Coordinates.java  FormOfEducation.java  Person.java  Semester.java  StudyGroup.java  StudyGroups.java
commons/src/main/java/org/example/xmlUtils/: DateTimeAdapter.java  XmlFileHandler.java
server/src/main/java/org/example/: MainServer.java
server/src/main/java/org/example/server/server/: AcceptingConnections.java  AutoGenFieldsSetter.java  ConsoleManager.java  DataInOutStatus.java  Deliver.java  FieldFetcher.java  FileNameListener.java  InputServerReader.java  Invoker.java  LocalDateBase.java  OutStream.java  Receiver.java  RequestHandler.java  RequestReceiver.java  Task.java
server/src/main/java/org/example/server/server/DataBase/: DBConnection.java  DBInitializer.java  MainDB.java  Statements.java
server/src/main/java/org/example/server/server/Factores/: CoordinatesFactory.java  (+2 more)
(+37 files in other folders)
